<html>

<head>
    <title>TrackCash</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>

   
    <div class="dir_div-cad">
        <div class="dir_content-cad">
        <img src=TRACKCASH.png class="imageTrackCash">
        <h1>Cadastre-se no TrackCash:</h1>
        <form action="create_log.php" method="POST">
            <input type="text" placeholder="CPF/CNPJ" name ="CPF/CNPJ" id="CPF/CNPJ" required><br/><br/>
            <input type="text" placeholder="Nome" name ="nome" id="nome" required><br/><br/>
            <input type="text" placeholder="Email" name ="email" id="email" required><br/><br/>
            <input type="text" placeholder="Telefone" name="tel" id="tel" required><br/><br/>
            <input type="password" placeholder="Senha" name="senha" id="senha"required><br/><br/>
            <input type="password" placeholder="Confirmar sua senha" name="conf_senha" id="conf_senha" required><br/><br/>
            <button id="btnConfirma">Acessar o sistema</button>
        </form>
    <p><a href="login.php">Já possui uma conta? Faça login!</a></p>
    </div>
    </div>

</body>
</html>
